DISCORD_TOKEN=your-token
CLIENT_ID=your-client-id
GUILD_ID=your-guild-id # In Discord, enable developer mode -> right click on server -> copy ID
PRICE_MONITORING_CHANNEL_ID=your-channel-id # Channel where price alerts will be sent